{
  "name": "stchain",
  "version": "1.0.0",
  "description": "Simple BlockChain in JS",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottmtraver/STChain.git"
  },
  "keywords": [
    "blockchain"
  ],
  "author": "Scott Traver",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scottmtraver/STChain/issues"
  },
  "homepage": "https://github.com/scottmtraver/STChain#readme"
}
